<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFARINFO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3a3397; 
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333; 
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 14px solid #545454; 
            border-radius: 17px;
            margin-bottom: 10px;
        }

        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        .content {
            padding: 20px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>SAFARINFO</h1>
    </header>

    <nav>
        <a href="CAES.HTML">Cães</a>
        <a href="AVES.HTML">Aves</a>
        <a href="FELINOS.HTML"class="active">Felinos</a>
        <a href="PEIXES.HTML">Peixes</a>
    </nav>

    <div class="content">
        <div class="image-container">
            <div>
                <img src="img/leão.png" alt="leão">
            </div>
            <div>
                <img src="img/onça.png" alt="onça">
            </div>
            <div>
                <img src="img/tigre.png" alt="tigre">
            </div>
            <div>
                <img src="img/gato.png" alt="gato">

                
            </div>
        </div>
    
    </div>

</body>
</html>