<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFARINFO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50; 
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333; 
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        .content {
            padding: 20px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>SAFARINFO</h1>
    </header>

    <nav>
        <a href="CAES.HTML">Cães</a>
        <a href="AVES.HTML">Aves</a>
        <a href="FELINOS.HTML">Felinos</a>
        <a href="PEIXES.HTML">Peixes</a>
    </nav>


</body>
</html>

